<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    .parent{
      background: rgb(255, 205, 113);
      width: 200px;
      height: 200px;
      border: 1px solid #4e4e4e;

      display: -webkit-flex;
      display: flex;
      /* flex-direction: row;
      flex-wrap: wrap; */
      flex-flow: row nowrap;
      justify-content:space-around;
      align-items: center;
      align-content: flex-start;
    }
    .child{
      background: rgb(107, 208, 255);
      width: 50px;
      height: 50px;
      border: 1px solid #4e4e4e;

      order: 0;
      /* flex-grow: 1; */
      /* flex-shrink: 1; */
      flex:auto;
    }
    .special{
      /* flex-grow: 2; 
      flex-shrink: 0;
      flex-basis: auto; */
      
      align-self: flex-end;
    }
  </style>
  <title>Flex</title>
</head>
<body>
  <div class="parent">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child" >3</div>
    <div class="child special">4</div>
    <div class="child">5</div>
  </div>
</body>
</html>